{
  "name": "songs-db-checker",
  "version": "1.0.0",
  "description": "Checks to make sure the songs DB is properly formatted",
  "main": "checker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Golde",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
